:root {
  --primary-font: "Poppins", sans-serif;
  --header-font: "Lora", serif;
  --hero-font: "Playfair Display", serif;
  --artistic-font: "Corinthia", cursive;
  --primary-color: white;
  --secondary-color: rgba(188, 186, 186, 0.74);
  --btn-color: #5e5684ea;
  --card-color: rgba(255, 253, 253, 0.991);
}
body {
  font-family: var(--primary-font);
  background-color: black;
}

h4 {
  color: #272044;
  line-height: 1;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
h5 {
  font-weight: 700;
  font-size: 17px;
  margin: 0;
  line-height: 1;
  color: #272044;
  padding-bottom: 5px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: var(--btn-color);
  text-decoration: none;
}
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.card {
  background: var(--card-color);
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 15px;
}
.card-header.grid {
  grid-gap: 0;
}
.card img {
  border-radius: 4px;
  width: 130px;
}
.card iframe {
  border-radius: 4px;
}
.card p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
  text-align: justify;
}
.card ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
  text-align: justify;
}

.content a {
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
  display: inline-block;
  font-family: var(--header-font);
  font-size: 24px;
  margin-top: 180px;
  padding: 14px 70px;
  text-decoration: none;
}
.content h1 {
  font-size: 106px;
  font-style: italic;
  line-height: 1.5;
}
.description h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: var(--secondary-color);
  opacity: 0.6;
  text-transform: uppercase;
}
.description h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  color: var(--secondary-color);
  margin: 0;
}
.description p {
  color: var(--secondary-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 8px;
  opacity: 0.7;
  text-align: justify;
}
.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}
.extra-header {
  font-size: 28px;
  font-style: italic;
  line-height: 1.5;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 1.1),
      rgba(39, 32, 68, 0.5)
    ),
    url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--secondary-color);
}
footer a {
  color: var(--secondary-color);
  font-size: 16px;
  text-decoration: none;
}
footer a:hover {
  color: var(--primary-color);
}
footer .container {
  padding-bottom: 20px;
}
footer h3 {
  font-size: 20px;
}
footer i {
  font-size: 18px;
}
footer p {
  font-size: 16px;
  padding: 10px;
  text-align: justify;
}
footer li {
  font-size: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}
footer ul {
  padding: 0;
  text-align: justify;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery img {
  margin-top: 10px;
}
.grid {
  padding: 30px;
  display: grid;
  grid-gap: 20px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-footer {
  grid-template-columns: 1fr 2fr 2fr;
}
.hero {
  color: var(--primary-color);
  font-family: var(--hero-font);
  position: relative;
  margin: 0 auto;
  padding-left: 50px;
  height: 100vh;
  text-align: left;
}
.img-responsive {
  max-width: 230px;
}
.images-gallery {
  margin: 20px 120px;
}
.main-btn {
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
  display: inline-block;
  font-family: var(--header-font);
  font-size: 24px;
  margin-top: 10px;
  padding: 14px 70px;
  text-decoration: none;
}
.main-btn:hover {
  color: var(--primary-color);
}
.main-part {
  color: var(--secondary-color);
  margin: 0 auto;
  padding: 0 100px;
}
.movies-gallery {
  background-color: var(--card-color);
  border-radius: 8px;
  margin: 30px 30px 60px;
}
.images-gallery {
  background-color: var(--card-color);
  border-radius: 8px;
  margin: 30px;
  padding: 30px 50px;
}

.movies-gallery h3,
.images-gallery h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding-top: 10px;
  letter-spacing: 5px;
  opacity: 0.6;
  text-transform: uppercase;
  text-align: center;
}
.movies-gallery h2,
.images-gallery h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}
nav li {
  margin: 5px;
  padding: 5px;
}
.navbar-nav {
  margin-left: auto;
  margin-right: 25px;
}
.video {
  width: 100%;
  margin: 0 auto;
  aspect-ratio: 21/9;
  border-radius: 8px;
}
.email,
.phone-nr {
  font-size: 14px;
}
@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 900px) {
  .content h1 {
    font-size: 80px;
  }
  .content {
    text-align: center;
  }
  .content a {
    display: block;
    margin-top: 100px;
  }
  .card img {
    display: none;
  }
  .description h3 {
    font-size: 10px;
  }
  .description h2 {
    font-size: 15px;
  }
  .description p {
    font-size: 10px;
    text-align: justify;
  }
  .embed {
    aspect-ratio: 16 /9;
  }
  .grid {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    text-align: center;
  }
  .grid-2-columns {
    grid-gap: 0;
  }
  .hero {
    padding: 0;
  }
  .main-part {
    padding: 0;
  }
}
